{
	"name": "portfolio",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"client": "cd client && npm start",
		"server": "cd server && npm start",
		"start": "concurrently  \"npm run server\" \"npm run client\"",
		"build": "concurrently  \"cd client && npm run build\"",
		"install": "concurrently  \"cd client && npm install --legacy-peer-deps\"  \"cd server && npm install --legacy-peer-deps\"",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/neeravgg/portfolio.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/neeravgg/portfolio/issues"
	},
	"homepage": "https://github.com/neeravgg/portfolio#readme",
	"dependencies": {
		"concurrently": "^8.2.1"
	}
}
